spring.application.name=DevPulse

spring.profiles.active=dev
logging.level.com.library.devpulse=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:devpulse-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.sql= debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true